# spring-cloud-contract

./: build.gradle  settings.gradle
src/main/java/application/: Application.java
src/main/java/application/server/: Controller.java  Modal.java  ModalValidationException.java
src/test/java/spring/cloud/contract/: ContractVerifierBase.java
src/test/resources/contracts/: getModal.yaml
