buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://maven.tmatesoft.com/content/repositories/releases/' }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.1.1.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-cloud-contract'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.1.1.RELEASE"
    }
}

group 'development'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.1.7.RELEASE"
    jacksonVersion = "2.3.0"
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
    compile group: "javax.xml.bind", name: "jaxb-api", version: "${jacksonVersion}"

    testCompile("org.springframework.cloud:spring-cloud-starter-contract-verifier")
}

contracts {
    packageWithBaseClasses = 'spring.cloud.contract'
    baseClassForTests = 'spring.cloud.contract.ContractVerifierBase'
}
