plugins {
    id 'java'
}

group 'development'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "1.5.9.RELEASE"
    jacksonVersion = "2.3.0"
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
    compile group: "javax.xml.bind", name: "jaxb-api", version: "${jacksonVersion}"
}
